[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Nov 13 00:32:48 2024
[*]
[dumpfile] "/home/ace96/University/TESTCHIP_2024/SPI/waveform.vcd"
[dumpfile_mtime] "Wed Nov 13 00:25:48 2024"
[dumpfile_size] 502920
[savefile] "/home/ace96/University/TESTCHIP_2024/SPI/waveform.gtkw"
[timestart] 0
[size] 1920 1121
[pos] -1 -1
*-24.773874 109990000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top_digital_part.
[treeopen] tb_top_digital_part.my_digital_instance.
[treeopen] tb_top_digital_part.my_digital_instance.spi_I.
[sst_width] 292
[signals_width] 695
[sst_expanded] 1
[sst_vpaned_height] 92
@28
tb_top_digital_part.CLK
@200
-
-SPI
@28
tb_top_digital_part.SSEL
tb_top_digital_part.MISO
tb_top_digital_part.SCLK
@22
tb_top_digital_part.my_digital_instance.RECEIVED[135:0]
tb_top_digital_part.my_digital_instance.TO_SEND[135:0]
@200
-
-Segnali per i PUF
@28
tb_top_digital_part.my_digital_instance.I1_XOR
tb_top_digital_part.my_digital_instance.I2_XOR
tb_top_digital_part.my_digital_instance.START_DD
tb_top_digital_part.my_digital_instance.DONE_DD
tb_top_digital_part.my_digital_instance.DONE_XOR
tb_top_digital_part.my_digital_instance.RESET_DD
tb_top_digital_part.my_digital_instance.RESET_XOR
@20000
-
@200
-Uscite PUF campionate
@22
tb_top_digital_part.my_digital_instance.PUF_OUT_DD_SAMPLED[127:0]
tb_top_digital_part.my_digital_instance.PUF_OUT_XOR_SAMPLED[127:0]
@200
-
-Valori Registro
@24
tb_top_digital_part.my_digital_instance.CNT_VAL[15:0]
tb_top_digital_part.my_digital_instance.CODE_OUT[7:0]
@28
tb_top_digital_part.my_digital_instance.controller_bos_I.TRIG_SIG
@c02024
^1 /home/ace96/University/TESTCHIP_2024/SPI/CONTROLLER/state_coder.txt
tb_top_digital_part.my_digital_instance.controller_bos_I.NES[4:0]
@2028
^1 /home/ace96/University/TESTCHIP_2024/SPI/CONTROLLER/state_coder.txt
(0)tb_top_digital_part.my_digital_instance.controller_bos_I.NES[4:0]
^1 /home/ace96/University/TESTCHIP_2024/SPI/CONTROLLER/state_coder.txt
(1)tb_top_digital_part.my_digital_instance.controller_bos_I.NES[4:0]
^1 /home/ace96/University/TESTCHIP_2024/SPI/CONTROLLER/state_coder.txt
(2)tb_top_digital_part.my_digital_instance.controller_bos_I.NES[4:0]
^1 /home/ace96/University/TESTCHIP_2024/SPI/CONTROLLER/state_coder.txt
(3)tb_top_digital_part.my_digital_instance.controller_bos_I.NES[4:0]
^1 /home/ace96/University/TESTCHIP_2024/SPI/CONTROLLER/state_coder.txt
(4)tb_top_digital_part.my_digital_instance.controller_bos_I.NES[4:0]
@1401200
-group_end
@2024
^1 /home/ace96/University/TESTCHIP_2024/SPI/CONTROLLER/state_coder.txt
tb_top_digital_part.my_digital_instance.controller_bos_I.PRS[4:0]
[pattern_trace] 1
[pattern_trace] 0
